{% extends 'base.html' %}
{% block cabs %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Offers On Cab Booking</title>
    <style>
        @media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}
       .container {
  max-width: 1400px;
  margin: auto;
  background: #f9f9f9;
  /* background-color:green; */
  padding: 10px;
}
      
.content {
      max-width: 1850px;
      margin:0 auto;
      background: #f8f8f8;
      padding: 10px;
    }.content3 {
      max-width: 1850px;
      margin:0 auto;
      background: #f8f8f8;
      padding: 10px;
    }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            /* margin-top: 200px; */
            margin-right: 0px;
            
        }
  .card:hover {
    transform: translateY(-5px);
  }
  .card img {
    width: 210px;
    height: 230px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .description {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .code {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    margin-top: auto;
    color: white;
    display: inline-block; 
    text-decoration: none; 
  }
  a {
    text-decoration: none; 
  }

        form {
            background-position: center;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); Added box-shadow property */
            width: 1300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgb(204,199,204);
            background: linear-gradient(90deg, rgba(204,199,204,1) 9%, rgba(239,218,255,1) 15%);
            height: auto;
            margin: auto;
            margin-top: 30px;
        }

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: calc(50% - 20px); 
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
}

        input[type="radio"] {
            margin-right: 10px;
            background-color: aqua;
            margin-bottom: 10px;
        }
input[type="radio"] + label {
    margin-right: 20px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}
       input[type="submit"] {
            background-color: rgb(55, 55, 255);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: rgb(55, 55, 255);
        }
        .search-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }

        .swapIcon {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            margin: 0 10px;
            margin-left: -10px;
            margin-top: 17px;
        }
        
        #customOneWayForm,
        #outstationRoundTripForm,
        #airportTransfersForm,
        #hourlyRentalsForm { 
            display: none;
        
         }
        .custom-container{
            margin-top: -170px;
            margin-left: 20px;
        }
 
        #departureDateContainer,
        #returnDateRoundTripContainer
        {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width:260px;
        }
/* 
        #departureDateContainer,
        #returnDateRoundTripContainer, */
        #hourlyRentalsContainer { 
            display: flex;
            align-items: center;
            margin-bottom: 15px; 
          
        }

        #departureDateContainer label,
        #returnDateRoundTripContainer label,
        #hourlyRentalsContainer label {
            margin-right: 5px;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
            flex-shrink: 0;
        }

        
        /* #departureDateContainer input,
        #returnDateRoundTripContainer input, */
        #fromCityInput,
        #toCityInput,
        #fromCityInputRoundTrip,
        #toCityInputRoundTrip,
        #airportInput,
        #cityInput,
        #hourlyPickupLocation,
        #hourlyPickupDate,
        #hourlyPickupTime { 
            flex: 1;
            padding: 10px; 
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
            height: 40px; 
            width: 170px;
            margin-top: 14px;
        }

        #departureDateContainer input,
        #returnDateRoundTripContainer input,
        #pickupTimeContainer input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
            height: 40px;
            width: calc(95% - 116px); /* Adjust width to fit both input fields */
            margin-top: 14px;
        }

        input[type="radio"] + label {
            margin-bottom: 10px;
            margin-right: 20px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        input[type="radio"]:checked + label {
            font-size: 18px;
            color: #007bff;
        }

        input[type="radio"]:checked + label {
            font-size: 18px;
            color: white;
            background-color: green;
            padding: 5px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        
        select[name="pickup"],
        select[name="dropMe"],
        select[name="hourlyPackage"] 
        {
            flex: 1; 
            padding: 10px; 
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
            height: 40px; 
            width: 135px;
            margin-top: 12px;
        }
        select[name="pickupTime"],
        select[name="hourlyPickupTime"] { 
            flex: 1; 
            padding: 10px; 
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
            height:40px; 
            width: 190px;
            margin-top: 17px;
        }

        .swapIcon {
            cursor: pointer;
            font-size: 20px; 
            color: #333; 
            margin: 0 10px;
            margin-left: -10px;
            margin-top: 17px;
            
        }


        select[name="pickup"],
select[name="dropMe"],
select[name="hourlyPackage"],
select[name="pickupTime"] {
   
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    height: 40px;
    width: 135px;
    margin-top: 12px;
}

select[name="pickup"] option,
select[name="dropMe"] option,
select[name="hourlyPackage"] option,
select[name="pickupTime"] option {
    padding: 10px;
    font-size: 16px;
}


        #pickupTimeContainer,
#dropTimeContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#pickupTimeContainer label,
#dropTimeContainer label {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

#pickupTime,
#dropTime {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    height: 40px;
    width: 120px;
    margin-bottom: 7px;
    margin-top: 5px;
}
/* 
        .custom-card {
            display: flex;
            flex: 0 0 auto;
            width: 430px; 
            height: 240px;
            border-radius: 10px;
            margin-right: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            overflow: hidden;
            background-color:white; 
            justify-content: center;
        } */

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 210px;
            height: 230px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .card-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .description {
            font-size: 16px;
            color: black;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .code {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            margin-top: auto;
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .custom-card {
            display: flex;
            flex: 0 0 auto;
            width: 410px;
            height: 240px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            overflow: hidden;
            background-color: white;
            justify-content: center;
        }

        .custom-card:hover {
            transform: translateY(-5px);
        }

        .custom-card img {
            width: 200px;
            height: 240px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .custom-card-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            position: relative;
        }

        .custom-code {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            margin-top: auto;
            color: white;
            display: inline-block;
            text-decoration: none;
            background-color: #ff7f00;
            margin-bottom: 6px;
            position: absolute;
            bottom: 20px;
        }

        .coupon-code {
            display: inline-block;
            text-align: center;
            padding: 5px 10px;
            background-color: #ff7f00;
            border: 1px dashed black;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .custom-cards-container {
            position: relative;
            overflow: hidden;
            display: flex;
            padding: 20px;
            justify-content: flex-start;
            margin-top: -10px;
        }

        .fixed-carousel-nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Added margin bottom to create space for the carousel */
}

.carousel-nav {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    cursor: pointer;
    z-index: 1000;
    margin-right:-15px;
}

.carousel-nav:hover {
    background-color: green;
    color: #000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

        .title-card {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .description-card {
            font-size: 16px;
            color: black;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        h1 {
    color: black;
    font-family: Arial, sans-serif;
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    /* font-style: italic; */
    font-weight: bold;
}


        .card-1 { background-color: #ffcccc; } 
        .card-2 { background-color: #ccffcc; } 
        .card-3 { background-color: #ccccff; } 
        .card-4 { background-color: #ffeecc; } 
        .card-5 { background-color: #ccffee; } 
        .card-6 { background-color: #f0f0ff; }
        .card-7 { background-color: #ccffcc; } 
        .card-8 { background-color: #ccccff; }  

h4 {
  color: brown;
  font-size:25px;
  font-weight: bold;
  margin-top: 10px; 
  margin-bottom: 10px;
}
#lists {
  font-size: 17px;
  margin-right: -100px;
  padding-top: 5px; 
  padding-bottom: 5px; 
  width: 100%; 
  text-align: justify;
  overflow-wrap: break-word;
}
.faq-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 1000px;
  margin-left: 160px;
}

.faq-item {
  border-radius: 10px;
  background-color: white;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
}

.faq-title {
  
 background-color: #f3e8f7;
  font-size: 18px;
  font-weight: bold;
  color: rgb(49, 49, 51);
  cursor: pointer;
  padding: 15px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-title:hover {
  background-color:#efc3ff;
}
.faq-title::after {
  content: '+';
  color: #333;
  margin-left: 10px;
}

.faq-title.open::after {
  content: '-';
}

.faq-content {
  display: none;
  padding: 15px;
  font-size: 16px;
  line-height: 1.6;
}

.faq-content.active {
  display: block;
}

.container-2{
  background-color:#f8f8f8;
   width: 1323px;
}



    </style>
</head>
<body>

      <div class="content">
        
  <form id="searchForm">
    <div id="tripTypes">
        <div>
            <input type="radio" name="tripType" value="customOneWay" onclick="showCustomOneWayForm()" checked> 
            <label>Custom One Way</label> 
            <input type="radio" name="tripType" value="outstationRoundTrip" onclick="showOutstationRoundTripForm()"> 
            <label>Outstation Round Trip</label> 
            <input type="radio" name="tripType" value="airportTransfers" onclick="showAirportTransfersForm()"> 
            <label>Airport Transfers</label>
            <input type="radio" name="tripType" value="hourlyRentals" onclick="showHourlyRentalsForm()"> 
            <label>Hourly Rentals</label> 
        </div>
    </div><br><br>



    <div id="customOneWayForm">
      <input type="text" id="fromCityInput" name="fromCity" placeholder="From City" style="width: 190px;">
      <span class="swapIcon" onclick="swapCities()">&#8644;</span> 
      <input type="text" id="toCityInput" name="toCity" placeholder="To City" style="width: 190px; margin-right:5px;">
  
      <div id="departureDateContainer" style="margin-right :-5px;margin-left: 5px; width: 310px;">
          <label for="departureDate">Departure:</label>
          <input type="date" id="departureDate" name="departureDate" style="font-size: 15px;">
      </div>
      <div id="returnDateRoundTripContainer" style="margin-right:1px;margin-left:-1px;">
          <label for="returnDate">Return:</label>
          <input type="date" id="returnDate" name="returnDate" style="font-size: 15px; background-color:lightgray;" disabled>
      </div>
  
      <div id="pickupTimeContainer" style="width: 280px; height: 58px;">
          <label for="hourlyPickupTime" style="margin-top: 8px;">Pickup:</label> 
          <input type="time" id="pickupTime" name="pickupTime">
      </div>
  </div>
  
    <div id="outstationRoundTripForm" style="display: none;">
        <input type="text" id="fromCityInputRoundTrip" name="fromCity" placeholder="From City"  style="margin-left:10px ;">
        <span class="swapIcon" onclick="swapCitiesRoundTrip()">&#8644;</span>
        <input type="text" id="toCityInputRoundTrip" name="toCity" placeholder="To City" style="margin-right:20px ;">
        <div id="departureDateContainer" style="margin-right:10px;margin-left: -5px;">
            <label for="departureDate">Departure:</label>
            <input type="date" id="departureDate" name="departureDate" style="font-size: 15px;">
        </div>
        <div id="returnDateRoundTripContainer"style="margin-right:-10px;margin-left:-10px;">
          <label for="returnDate">Return:</label>
          <input type="date" id="returnDate" name="returnDate" style="font-size: 15px;">
      </div>
        <div id="pickupTimeContainer" style="margin-right:-5px;margin-left: 5px";margin-bottom10px>
            <center><label for="pickupTime" style="margin-bottom: 3px;">Pickup:</label></center>
            <input type="time" id="pickupTime" name="pickupTime" style="width: 100px;height: 40px;">
        </div>
        
        <div id="dropTimeContainer" style="margin-bottom: -0px;">
            <center><label for="dropTime">Drop:</label></center>
            <input type="time" id="dropTime" name="dropTime" style="width: 100px; height: 40px;">
        </div>
    </div>

    <div id="airportTransfersForm" style="display: none;">
        <select name="pickup" style="height: 44px;">
            <option value="" disabled selected>Pickup Me</option>
            <option value="fromAirport">From Airport</option>
            <option value="toAirport">To Airport</option>
        </select>
        <input type="text" name="airportName" placeholder="Airport Name" style="display: none;">
        <input type="text" name="cityName" placeholder="City Name" style="display: none;">
        <input type="text" id="airportInput" name="airport" placeholder="Airport Name">
        <span class="swapIcon" onclick="swapFields('airportInput', 'cityInput')">&#8644;</span>
        <input type="text" id="cityInput" name="city" placeholder="City Name">
        <div id="departureDateContainer" style="margin-right: 10px; width: 310px;">
            <label for="departureDate">Departure:</label>
            <input type="date" id="departureDate" name="departureDate" style="font-size: 16px;">
        </div>

        <div id="pickupTimeContainer">
            <label for="pickupTime">Pickup:</label>
            <input type="time" id="pickupTime" name="pickupTime">
        </div>
        
    </div>

    <div id="hourlyRentalsForm" style="display: none;">
        <input type="text" id="hourlyPickupLocation" name="pickupLocation" placeholder="Pickup Location"> <!-- Added Hourly Rentals pickup location input -->
        <div id="hourlyRentalsContainer"> 
            <label for="hourlyPickupDate">Pickup Date:</label> 
            <input type="date" id="hourlyPickupDate" name="pickupDate" style="font-size: 16px;"> 
        </div>

        <div id="hourlyRentalsContainer"> 
            <label for="hourlyPickupTime">Pickup Time :</label> 
            <input type="time" id="hourlyPickupTime" name="hourlyPickupTime">
        </div>
        
        <div id="hourlyRentalsContainer"> 
            <label for="hourlyPackage">Select Package:</label> 
            <select name="hourlyPackage" style="width: 170px; height: auto;"> 
                <option value="" disabled selected>Package Details</Det></option>
                <option value="1_hour_10_kms">1 Hour, 10 Kms</option>
                <option value="2_hours_20_kms">2 Hours, 20 Kms</option>
                <option value="3_hours_30_kms">3 Hours, 30 Kms</option>
                <option value="4_hour_40_kms">4 Hours, 40 Kms</option>
                <option value="5_hours_50_kms">5 Hours, 50 Kms</option>
                <option value="6_hours_60_kms">6 Hours, 60 Kms</option>
                <option value="7_hour_70_kms">7 Hours, 70 Kms</option>
                <option value="8_hours_80_kms">8 Hours, 80 Kms</option>
                <option value="9_hours_90_kms">9 Hours, 90 Kms</option>
                <option value="10_hours_10_kms">10 Hours, 100 Kms</option>
                
                
            </select>
        </div>
        
    </div>
        

    <div id="formFields"></div>
    <div class="search-section">
        <input type="submit" value="Search">
    </div>
</form>


        
  <!-- <script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var formData = new FormData(this);
        fetch(this.action, {
            method: this.method,
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            
            console.log(data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script> -->
<script>
     document.getElementById('customSearchButton').style.display = 'none';
document.getElementById('roundTripSearchButton').style.display = 'none';
document.getElementById('airportSearchButton').style.display = 'none';
document.getElementById('hourlyRentalsSearchButton').style.display = 'none';

function showCustomOneWayForm() {
    document.getElementById('customOneWayForm').style.display = 'flex';
    document.getElementById('outstationRoundTripForm').style.display = 'none';
    document.getElementById('airportTransfersForm').style.display = 'none';
    document.getElementById('hourlyRentalsForm').style.display = 'none';
    document.getElementById('customSearchButton').style.display = 'block';
    document.getElementById('roundTripSearchButton').style.display = 'none';
    document.getElementById('airportSearchButton').style.display = 'none';
    document.getElementById('hourlyRentalsSearchButton').style.display = 'none';
}

function showOutstationRoundTripForm() {
    document.getElementById('customOneWayForm').style.display = 'none';
    document.getElementById('outstationRoundTripForm').style.display = 'flex';
    document.getElementById('airportTransfersForm').style.display = 'none';
    document.getElementById('hourlyRentalsForm').style.display = 'none';
    document.getElementById('roundTripSearchButton').style.display = 'block';
    document.getElementById('customSearchButton').style.display = 'none';
    document.getElementById('airportSearchButton').style.display = 'none';
    document.getElementById('hourlyRentalsSearchButton').style.display = 'none';
}

function showAirportTransfersForm() {
    document.getElementById('customOneWayForm').style.display = 'none';
    document.getElementById('outstationRoundTripForm').style.display = 'none';
    document.getElementById('airportTransfersForm').style.display = 'flex';
    document.getElementById('hourlyRentalsForm').style.display = 'none';
    document.getElementById('airportSearchButton').style.display = 'block';
    document.getElementById('customSearchButton').style.display = 'none';
    document.getElementById('roundTripSearchButton').style.display = 'none';
    document.getElementById('hourlyRentalsSearchButton').style.display = 'none';
}

function showHourlyRentalsForm() {
    document.getElementById('customOneWayForm').style.display = 'none';
    document.getElementById('outstationRoundTripForm').style.display = 'none';
    document.getElementById('airportTransfersForm').style.display = 'none';
    document.getElementById('hourlyRentalsForm').style.display = 'flex';
    document.getElementById('hourlyRentalsSearchButton').style.display = 'block';
    document.getElementById('customSearchButton').style.display = 'none';
    document.getElementById('roundTripSearchButton').style.display = 'none';
    document.getElementById('airportSearchButton').style.display = 'none';
}
function swapCities() {
    var fromCity = document.getElementById('fromCityInput').value;
    var toCity = document.getElementById('toCityInput').value;
    document.getElementById('fromCityInput').value = toCity;
    document.getElementById('toCityInput').value = fromCity;
}

function swapCitiesRoundTrip() {
    var fromCity = document.getElementById('fromCityInputRoundTrip').value;
    var toCity = document.getElementById('toCityInputRoundTrip').value;
    document.getElementById('fromCityInputRoundTrip').value = toCity;
    document.getElementById('toCityInputRoundTrip').value = fromCity;
}

function swapFields(input1Id, input2Id) {
    var input1Value = document.getElementById(input1Id).value;
    var input2Value = document.getElementById(input2Id).value;
    document.getElementById(input1Id).value = input2Value;
    document.getElementById(input2Id).value = input1Value;
}

window.onload = showCustomOneWayForm;
</script>
<script>
    window.onload = showCustomOneWayForm;
</script>
<br><br>
<div class="container">
  <h1>Offers On Cab Booking</h1>
  <div class="custom-cards-container">
      {% for card in res %}
      <div class="custom-card card-{{ forloop.counter }}">
          {% if card.photo %}
          <img src="{{ card.photo }}" class="card-img">
          {% endif %}
          <div class="custom-card-content">
              <a href="{{ card.Link }}" class="card-link"> 
                  <div class="title-card">{{ card.title }}</div> 
                  <div class="description-card">{{ card.description }}</div>
                  <p><span class="custom-code">{{ card.code }}</span></p> 
              </a>
          </div>
      </div>
      {% endfor %}
  </div>

  <div class="fixed-carousel-nav">
      <div class="carousel-nav prev"><i class="fas fa-chevron-left"></i></div>
      <div class="carousel-nav next"><i class="fas fa-chevron-right"></i></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
          var cardContainer = $(".custom-cards-container");
          var cardWidth = cardContainer.find(".custom-card").outerWidth(true);
          var totalWidth = cardWidth * $(".custom-card").length;
          var animationDuration = 300; 
          var intervalDelay = 3000; 
          var autoScrollInterval; 

          function startAutoScroll() {
              autoScrollInterval = setInterval(function() {
                  $(".next").click();
              }, intervalDelay);
          }

          function stopAutoScroll() {
              clearInterval(autoScrollInterval);
          }

          $(".next").click(function() {
              cardContainer.stop().animate({
                  scrollLeft: '+=' + cardWidth
              }, animationDuration, function() {
                  if (cardContainer.scrollLeft() + cardContainer.width() >= totalWidth) {
                      cardContainer.append($(".custom-card").first());
                      cardContainer.scrollLeft(cardContainer.scrollLeft() - cardWidth);
                  }
              });
          });

          $(".prev").click(function() {
              cardContainer.stop().animate({
                  scrollLeft: '-=' + cardWidth
              }, animationDuration, function() {
                  if (cardContainer.scrollLeft() <= 0) {
                      cardContainer.prepend($(".custom-card").last());
                      cardContainer.scrollLeft(cardContainer.scrollLeft() + cardWidth);
                  }
              });
          });

          $(".carousel-nav").hover(
              function() {
                  stopAutoScroll();
              },
              function() {
                  startAutoScroll();
              }
          );

          startAutoScroll();
      });
  </script>
</div>
<br>

<center><h1>Why Choose Us</h1></center>
<div class=" card1" style="padding:10px ; border-radius: 10px; border:3px solid rgb(190, 157, 114); margin:0 auto; width:1000px; background-color: #fff;padding: 10px 20px; margin-bottom: 20px;">
  <div class="">
    <div class="title1">
      <h4>{{ k3.0.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.0.ctitle %}
          <li id="lists" style="padding-top:-20px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card2" style="padding:10px ; border-radius: 10px; border:3px solid rgb(190, 157, 114); margin:0 auto; width:1000px; background-color: #fff;padding: 10px 20px;margin-bottom: 20px; ">
  <div class="">
    <div class="title2">
      <h4>{{ k3.5.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.5.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card3" style="padding:10px ; border-radius: 10px; border:3px solid rgb(190, 157, 114); margin:0 auto; width:1000px; background-color: #fff;padding: 10px 20px;margin-bottom: 20px; ">
  <div class="">
    <div class="title3">
      <h4>{{ k3.8.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.8.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>
<div class="card2" style="padding:10px ; border-radius: 10px; border:3px solid rgb(190, 157, 114); margin:0 auto; width:1000px; background-color: #fff;padding: 10px 20px;margin-bottom: 20px; ">
  <div class="">
    <div class="title4">
      <h4>{{ k3.14.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.14.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card2" style="padding:10px ; border-radius: 10px; border:3px solid rgb(190, 157, 114); margin:0 auto; width:1000px; background-color: #fff;padding: 10px 20px;margin-bottom: 20px; ">
  <div class="">
    <div class="title5">
      <h4>{{ k3.16.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.16.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="container">
  <div>
     <div class="custom-content-container"> {% for faq_entry in b %}
      <h1 class="custom-h2">{{ faq_entry.content }}</h1>
    {% endfor %}
  </div><br>
    
    <div class="faq-container">
      {% for faq_entry in b %}
      <div class="faq-item">
        <h5 class="faq-title" onclick="toggleFAQ(this)">{{ faq_entry.Title }}</h5>
        <div class="faq-content">
          <p>{{ faq_entry.description }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <br><br>
 <script>
    let openFAQ = null;
    
    function toggleFAQ(faq) {
      const answer = faq.nextElementSibling;
      const icon = faq.classList;
    
      if (openFAQ && openFAQ !== faq) {
        const prevAnswer = openFAQ.nextElementSibling;
        const prevIcon = openFAQ.classList;
        prevAnswer.style.display = "none";
        prevIcon.remove("open");
      }
    
      if (answer.style.display === "block") {
        answer.style.display = "none";
        icon.remove("open");
        openFAQ = null;
      } else {
        answer.style.display = "block";
        icon.add("open");
        openFAQ = faq;
      }
    }
    </script>
</div>
</div> 
</body>
</html>

{% endblock cabs %}
















